{
  "name": "vidhata-website",
  "version": "1.0.0",
  "description": "Vidhata Life (An SBU of Vidhata Plastics) - Corporate Website",
  "scripts": {
    "start": "node dev-server.js",
    "dev": "node dev-server.js"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
